<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="csi-VW-VgT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-Yn-Eu6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Modal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="124" y="223" width="43" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="00N-qX-U9a" kind="modal" identifier="modal" id="v3F-8D-g56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.71372549019999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uYT-Yn-Eu6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uYT-Yn-Eu6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YFf-qd-tqD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-564"/>
        </scene>
        <!--Modry View Controller-->
        <scene sceneID="so1-AF-i8N">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="00N-qX-U9a" customClass="ModryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGW-Aw-JSr"/>
                        <viewControllerLayoutGuide type="bottom" id="peQ-pv-6at"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOO-Q1-oH8">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-OH-tGs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="285" width="40" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="closeAction:" destination="00N-qX-U9a" eventType="touchUpInside" id="cZQ-Lk-t8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2666666667" green="0.63921568630000003" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZIm-OH-tGs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZIm-OH-tGs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cE-YW-c2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-548"/>
        </scene>
        <!--Zluty View Controller-->
        <scene sceneID="Z6J-wm-UBs">
            <objects>
                <viewController storyboardIdentifier="ZVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aW0-oK-ptQ" customClass="ZlutyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ec1-7A-vsY"/>
                        <viewControllerLayoutGuide type="bottom" id="grT-ZS-VgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hed-Pr-xGg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56674754853767362" blue="0.13094844702452457" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4i-WE-QWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiQ-0x-2ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.5" y="78"/>
        </scene>
        <!--Push-->
        <scene sceneID="NmI-9w-R2m">
            <objects>
                <navigationController id="UlI-wa-xQi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push" id="GfF-9E-7Od"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNH-yb-vNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0A0-ga-f4T" kind="relationship" relationship="rootViewController" id="EV2-Ms-cyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sx-w4-P4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="94"/>
        </scene>
        <!--Cerveny-->
        <scene sceneID="QqT-My-NNg">
            <objects>
                <viewController id="0A0-ga-f4T" customClass="CervenyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw1-Bp-26t"/>
                        <viewControllerLayoutGuide type="bottom" id="jSb-kI-o8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EtE-sY-g0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-tu-Gzg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pushni Zlutej">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="116" y="276" width="89" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pushYellow:" destination="0A0-ga-f4T" eventType="touchUpInside" id="Bst-rT-TNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.15686274510000001" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YsP-tu-Gzg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YsP-tu-Gzg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cerveny" id="s8I-dK-kvv"/>
                    <navigationItem key="navigationItem" id="48h-BB-vQW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxD-cp-xw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UIg-6S-I3K">
            <objects>
                <tabBarController id="csi-VW-VgT" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7mD-TB-6Tu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="e40-5r-v20"/>
                        <segue destination="UlI-wa-xQi" kind="relationship" relationship="viewControllers" id="QPL-Bw-x2u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejY-c2-UC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-230"/>
        </scene>
    </scenes>
</document>
